# Basic configuration
NODE_ENV=development
PORT=4003
HOST=localhost
HOST_URL=http://localhost:4003

# MongoDB configuration URL
MONGO_DB_URL=mongodb://localhost:27017/hapi-typescript-mongodb
# MongoDB with test database
TEST_MONGODB_URL=mongodb://localhost:27017/hapi-typescript-mongodb-test

# Gmail credentails (optional)
GMAIL_USERNAME=
GMAIL_PASSWORD=

# Front end Host url
FRONT_END_HOST_URL=http://localhost:3000